# MoneyTime

./: README.md  pom.xml
src/main/java/com/example/mtnp/: MoneyTime.java
src/main/java/me/nashplugz/mtnp/: MoneyTime.java  PaymentGroup.java  PaymentGroupManager.java  PlayerPlaytimeManager.java
src/main/java/me/nashplugz/mtnp/command/: MoneyTimeCommand.java
src/main/java/me/nashplugz/mtnp/config/: Configuration.java  ConfigurationManager.java
src/main/java/me/nashplugz/mtnp/event/: PlayerConnectionListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/config/: config.yml
